 *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
     

    /* css for second div conatiner */
    #Product_container{
        /* border: 1px solid green;  */
        height: 200px;
        background-color: rgb(247,253,250);
        padding-left: 230px;
        padding-top: 40px;
        margin-top: 100px;
    }
    #Product_container>div{
        display: flex;
    }
     /* clock icon css */
    .cimg_T{
        width: 10px;
    }
    /* css for main img in seconf div */
    .main_img{
        width: 150px;
        margin-right: 20px;
        border-radius: 15px;
    }

    /* css for tags */
    .location_T,.cimg_T,.min_t{
        color: gray;
    }
    /* padding for clock */
    .cimg_T{
        padding-right: 5px;
    }

    /* css fo search bar container */
    #searchbarDiv{
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    /* css for sear_input_box */
    .input_search{
        border: 1px solid gray;
        text-align: center;
        width: 550px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left:32%
        
    }

    /* last main div css */
    #last_div_T{
        /* border: 1px solid black; */
        margin-right:200px ;
        margin-left:200px ;
        height: 500px;
        display: flex;
        

    }

    #last_div_T > div{
        /* border: 1px solid black; */
        width: 400px;
        

    }

    #last_first_div_T{
        text-align: right;
  

    }
    #last_secondd_div_T{
        
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        overflow-x: hidden;
        display: grid;
      grid-template-columns: auto auto auto;
       
    }

      /* last div */
      #last_third_div{
          text-align: center;
      }
    /* price flex */
    #T_flex_price{
        display: flex;
        flex-direction: row;
        gap:5px;
        margin-top: -20px;
    }
    /* fruit btn */
    #btn_fruit{
        border: 1px solid gray;
        margin-top: 30px;
        width: 80px;
        height: 35px;
        background-color: white;
        border-radius: 30px;
        color: rgb(0,210,144);
        font-size:medium;
        font-weight: bold;
    }
    #img_3{
        width: 300px;
    }
    #td_last_div{
        display: grid;
      grid-template-columns: auto auto auto;
    }

    /* second button css */
    #btn2_fruit{
        width: 280px;
        height: 45px;
        border: none;
        border-radius: 30px;
        background-color: rgb(0,210,144);
        color: white;
        font-size: large;
        font-weight: bold;
        margin-top: 50px;
        overflow-x: hidden;
    }
     #pdiv_t{
        cursor: pointer; 
     }

    @media screen and  (max-width: 700px)  {
        /* input css */
        .input_search{
        border: 1px solid gray;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        margin-left:12%
        
        }

        /* main img css */
        .main_img{
            width: 100px;
            margin-left: -155%;
        }

        /* div title and other info */
        #div2{
            margin-left: -50%;
        }
}