*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cart_items_container {
   display: grid;
   grid-template-columns: 40% 40%;
   grid-gap: 10%;
   margin-top: 100px;
}
#cart_items{
   /* border: 1px solid black; */
  text-align: center;
  
}
.card {
   font-size: 20px;
}

#btn_fruit{
border: 1px solid gray;
margin-top: 30px;
width: 80px;
height: 35px;
background-color: white;
border-radius: 30px;
color: rgb(0,210,144);
font-size:medium;
font-weight: bold;
}


#main_total_t>div{
border-bottom: 1px solid black;
display: flex;
justify-content: space-between;
padding: 5px;
width: 300px;

}

/* css for text area address */
#textArea{
border: 1px dashed  gray;
width: 300px;
height: 50px;
}

#add_btn{
border: 1px solid gray;
margin-top: 30px;
width: 150px;
height: 45px;
background-color: white;
border-radius: 30px;
 background-color: rgb(0,210,144);
 color: white;
font-size:medium;
font-weight: bold;
border: none;
margin-left: 10px;

}

#pay_button_t{
border: 1px solid gray;
margin-top: 30px;
width: 150px;
height: 45px;
background-color: white;
border-radius: 30px;
 background-color: rgb(0,210,144);
 color: white;
font-size:medium;
font-weight: bold;
border: none;
margin-left: 20px;
}
#display_add{
margin-top: 20px;
padding: auto;
/* border: 1px solid gray; */
display: grid;
grid-column: 50% 10%;
justify-content: center;
}
#display_add>input{
margin-bottom: 5px;

}